SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4546f01b0df962
SMTP_PASS=bc692c4dcbb352

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_final
MYSQL_USER=root
MYSQL_PASS=

cloudinary://328312137978427:KXTGhsFVyOi4gNkMYJHjr5jEVwM@hsxuwosqp

mysql://b4677276729897:260c97e5@us-cdbr-east-04.cleardb.com/heroku_ef64cd0886582ae?reconnect=true

mysql://user:password@host/database